<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><title>Project Paspoort | Talententest</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- bower:css --><!-- endbower --><!-- endbuild --><link rel="stylesheet" href="styles/8ed97e98.main.css"><body ng-app="talentsApp"><!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div class="container"><div class="row" id="header-buttons" ng-controller="headerButtonCtrl"><div class="large-6 columns"><a ng-href="http://projectpaspoort.nl/" class="icon-home" style="display:inline-block" target="_blank"></a></div><div class="large-6 columns"><a ng-click="logout()" class="icon-logout" style="display:inline-block"></a></div></div><div class="row"><div class="large-12 columns" id="wrapper" ng-view=""><!--
                    AngularJS will insert content here!
                --></div></div></div><div class="container" id="road-navigation" ng-controller="navigationCtrl"><nav class="row"><ul class="li-center"><li ng-repeat="item in navigation" ng-click="navClick(item)"><span class="airplane airplane-plane-{{$index + 1}}"></span> <a class="link" href="">{{item.name}}</a> <span class="airplane airplane-plane-done" ng-if="item.markedAsDone">&nbsp;</span></li></ul></nav></div><div id="loading" ng-show="loading"><img src="/images/laden.gif" border="0" class="indicator" width="150" height="150"></div><!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]--><script src="scripts/be4d90e3.vendor.js"></script><script src="scripts/be237d44.scripts.js"></script>