/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 15, 2014 */



@font-face {
    font-family: 'candela_boldbold';
    src: url('candelabold-webfont.eot');
    src: url('candelabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('candelabold-webfont.woff') format('woff'),
         url('candelabold-webfont.ttf') format('truetype'),
         url('candelabold-webfont.svg#candela_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helsinkiregular';
    src: url('helsinki-webfont.eot');
    src: url('helsinki-webfont.eot?#iefix') format('embedded-opentype'),
         url('helsinki-webfont.woff') format('woff'),
         url('helsinki-webfont.ttf') format('truetype'),
         url('helsinki-webfont.svg#helsinkiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}