{% extends 'base.html' %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <h1>Scholen <small>Scholen overzicht</small></h1>
            <ol class="breadcrumb">
                <li class="active"><i class="fa fa-university"></i> Scholen</li>
            </ol>
        </div>

        <div class="col-lg-12">
            <p>
                <a href="{{ urlFor('schools_new') }}" class="btn btn-success">
                    <i class="fa fa-plus"></i> Toevoegen
                </a>
            </p>
        </div>
        <div class="col-lg-12">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped tablesorter">
                    <thead>
                        <tr>
                            <th class="header">Naam <i class="fa fa-sort"></i></th>
                            <th class="header">Gebruikers <i class="fa fa-sort"></i></th>
                            <th class="header"></i></th>
                        </tr>
                    </thead>
                <tbody>

                    {% for school in schools %}
                    <tr>
                        <td>
                            {{ school.name }}
                        </td>
                        <td>
                            {{ school.user|length }}
                        </td>
                        <td>
                            <a href="{{ urlFor('schools_edit', {"id": school.id }) }}"><i class="fa fa-edit"></i></a>
                            <a href="{{ urlFor('schools_delete', {"id": school.id }) }}"><i class="fa fa-trash-o"></i></a>
                            <a href="{{ urlFor('dashboard', {"school_id": school.id }) }}"><i class="fa fa-tasks"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
        </div>
    </div>
{%endblock%}
