{% extends 'base.html' %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <h1>Gebruikers <small>gebruikers overzicht</small></h1>
            <ol class="breadcrumb">
                <li class="active"><i class="fa fa-dashboard"></i> Gebruikers</li>
            </ol>
        </div>

        <div class="col-lg-12">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped tablesorter">
                    <thead>
                        <tr>
                            <th class="header">Nickname <i class="fa fa-sort"></i></th>
                            <th class="header">School <i class="fa fa-sort"></i></th>
                            <th class="header">Geslacht <i class="fa fa-sort"></i></th>
                            <th class="header">Gemaakt op <i class="fa fa-sort"></i></th>
                            <th class="header">Talenten <i class="fa fa-sort"></i></th>
                        </tr>
                    </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>
                            {{ user.nickname }}
                        </td>
                        <td>
                            {{ user.school.name }}
                        </td>
                        <td>
                            <i class="fa fa-{{ user.gender == 'm' ? 'male' : 'female' }}" style="color:{{ user.gender == 'm' ? '#08004F' : '#6D00B5' }}"></i>
                            <p style="display:none">{{ user.gender == 'm' ? 'male' : 'female' }}</p>
                        </td>
                        <td>
                            {{user.created_at|date("d/m/y")}}
                        </td>
                        <td>
                            {% for talent in user.talents|sort %}
                                 {% if talent.pivot.picked == 1 %}
                                    {{talent.name}},
                                 {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
        </div>
    </div>
{%endblock%}
