{% extends 'base.html' %}

{% block navigation %}
{% endblock %}

{% block content %}
    <div class="col-lg-6 col-lg-offset-2">
      <form class="form-signin" role="form" method="POST" action="{{ urlFor('login') }}">
        <h2 class="form-signin-heading">Login</h2>
        <div class="form-group {% if error %} has-error {% endif %}">
            <input type="text" class="form-control" name="username" placeholder="Gebruikersnaam" required autofocus>
        </div>
        <div class="form-group {% if error %} has-error {% endif %}">
            <input name="password" type="password" class="form-control" placeholder="Wachtwoord" required>
            <p class="help-block">{{error}}</p>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Inloggen</button>
      </form>
    </div>

{% endblock %}
