<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Right Angled Triangle</title>
    <link rel="stylesheet" href="./include/style.css">
  </head>
  <body>
    <header>Right Angled Triangle 1</header>
	
    <canvas id="canvas" width="300" height="300"></canvas>
	
    
    <script src="./include/utils.js"></script>
    <script src="./classes/triangle.js"></script>
    <script>
    window.onload = function () {
		  var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          
		  triangle = new Triangle(); // new instance 
	
		  (function drawFrame () {
			 window.requestAnimationFrame(drawFrame, canvas);
			 context.clearRect(0, 0, canvas.width, canvas.height);
			 triangle.xLeft = canvas.width / 2; // fixed point triangle
			 triangle.yLeft = canvas.height / 2; // fixed point triangle
			 triangle.x = mouse.x;
			 triangle.y = mouse.y;
			 triangle.draw(context);
		  }());
    };
	</script>
	<aside><a href = "http://www.apress.com/9781430236658">based on Foundation HTML5 Animation with JavaScript</a></aside>
  </body>
</html>
